<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gray;
        }
        #box {
            background-color: blue;
            padding: 10px 10px 10px 10px;
            border: 10px solid black;
            margin: 20px;
            width: 200px;
            height: 100px;
            margin-top: 50px;
            overflow: auto;
        }
        #content {
            background-color: aqua;
        }
        h1 {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id="box">
        <div id="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
            aliquip ex ea commodo consequat.
        </div>
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi iure quos quod fugit amet, vero aut a neque nesciunt veritatis quam assumenda nihil quibusdam, ducimus, ut soluta nulla voluptas.</div>
</body>
</html>